* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.intro {
    display: flex;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../resources/images/typing.jfif);
    height: 100vh;
    background-size: cover;
    color: white;
}
h1{
    font-size: 2rem;
}
.typing {
    margin-left: 10px;
    position: relative;
}
.typing::after {
    content: "";
    position: absolute;
    width: 1px;
    height: 5%;
    border-right: 2px solid white;
    animation: animate 0.5s infinite;
}
@keyframes animate {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}